* {
    margin: 0;
    padding: 0;
}

.card-img {
    height: 220px;
    width: 200px;
}

.wrapper {
    margin: 0 auto;
    margin-left: 0;
    padding: 1%;
    padding-left: 0;
    width: 40%;
    border: solid 3px;
    border-bottom-right-radius: 5px;
    border-top: 0;
    border-left: 0;
}

.site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav > a {
    text-decoration: none;
    font-family: cursive;
    color: #24c93d;
    margin-right: 1vw;
}

.aside-kind-category {
    width: 17vw;
    margin: 5px;
    margin-left: 0;
    padding: 10px;
    display: inline-block;
    border: solid 3px;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    line-height: 10vh;
}

.aside-kind-category > p > a {
    text-decoration: none;
    color: #24c93d;
}

.filter-aside {
    width: 17vw;
    margin: 5px;
    margin-left: 0;
    padding: 10px;
    display: inline-block;
    border: solid 3px;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    line-height: 10vh;
}

.filter-aside > p > a {
    text-decoration: none;
    color: #24c93d;
}

.table {
    text-align: left;
}

.main {
    margin-top: 2%;
}

#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 21%;
    padding: 2%;
    padding-top: 0;
    height: auto;
    width: auto;
    background: #fff;
}

aside {
    float: left;
    width:20vw;
}

.card {
    display: block;
    width: 200px;
    height: 400px;
    margin-top: 2%;
}

.card-name {
    text-align: center;
    font-family: cursive;
    font-size: 20px;
}

.card-info {
    text-align: center;
    font-family: cursive;
}
